# Must always be set. Defaults to 3001
PORT=3003

# Comment out or delete the block you're not using.

# For testing with local files:
DEFAULT_SOURCE=local
LOCAL_FILE_PATH=~/Code/pantograph/node_modules/image-resizer
CACHE_DEV_REQUESTS=true

# For testing with S3:
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# DEFAULT_SOURCE=s3
# S3_BUCKET=my-bucket-name
