# Note that env vars set in this file are not used when using Docker or Heroku.
# Comment out or delete the block you are not using.

##################################
# Using a local source for images

DEFAULT_SOURCE=local
LOCAL_FILE_PATH=/path/to/image/directory
IMAGE_404=default.jpg
CACHE_DEV_REQUESTS=true
PORT=3003

#################################
# Using the S3 source for images

DEFAULT_SOURCE=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=my-bucket-name
IMAGE_404=default.jpg
NODE_ENV=production
PORT=80
